.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
  border-color: goldenrod;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  border-color: cornflowerblue;
}

.upper {
  grid-column: 1 / 3;
}

/*
.lower-left {
  grid-row: 2;
}

.lower-right {
  grid-row: 2;
}
*/
