server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        #root   /usr/share/nginx/html;
        index  index.php index.html index.htm;

        #add_header Origin   'https://fast.oclc.org';
        #add_header Access-Control-Allow-Origin *;
        #add_header Access-Control-Allow-Origin 'https://experimental.worldcat.org';
        #add_header 'Access-Control-Allow-Origin' 'https://fast.oclc.org';
        #add_header 'Access-Control-Allow-Origin' 'https://experimental.worldcat.org, https://fast.oclc.org';

    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        #root   /usr/share/nginx/html;
        # ???? root           html;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #
        # ``php'' is the name given to the service in docker-compose.yml
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        #
        # not sure what REQUEST_URI does???
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
    }
}
